<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Oct 22 13:03:30 2019 by Eclipse SUMO duarouter Version 1.0.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="autobahnSimple.net.xml"/>
        <route-files value="trips001.xml"/>
    </input>

    <output>
        <output-file value="autobahnSimple001.rou.xml"/>
        <alternatives-output value="autobahnSimple001.rou.alt.xml"/>
    </output>

    <processing>
        <repair value="true"/>
    </processing>

</configuration>
-->

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vehicle id="0" depart="0.10" accel="2.5" decel="4.3" sigma="0.5" length="4.74" minGap="3.89" maxSpeed="40.9">
        <route edges="275413837 275413841 288193247"/>
    </vehicle>
    <vehicle id="1" depart="0.10" accel="2.66" decel="4.38" sigma="0.5" length="4.04" minGap="4.11" maxSpeed="20.29">
        <route edges="44288195 288193246 275413828 143837872"/>
    </vehicle>
    <vehicle id="2" depart="0.10" accel="2.06" decel="4.44" sigma="0.5" length="3.67" minGap="4.4" maxSpeed="29.90">
        <route edges="275413841"/>
    </vehicle>
    <vehicle id="4" depart="0.10" accel="2.74" decel="4.03" sigma="0.5" length="4.84" minGap="4.37" maxSpeed="25.7">
        <route edges="275413841"/>
    </vehicle>
    <vehicle id="5" depart="0.10" accel="2.38" decel="4.25" sigma="0.5" length="3.06" minGap="2.66" maxSpeed="44.90">
        <route edges="288193246 275413828 143837872"/>
    </vehicle>
    <vehicle id="6" depart="0.10" accel="2.06" decel="4.12" sigma="0.5" length="4.68" minGap="2.98" maxSpeed="37.3">
        <route edges="275413841"/>
    </vehicle>
    <vehicle id="7" depart="0.10" accel="2.77" decel="4.63" sigma="0.5" length="4.63" minGap="2.44" maxSpeed="37.1">
        <route edges="275413831 275413837 275413841 288193247"/>
    </vehicle>
    <vehicle id="9" depart="0.10" accel="2.5" decel="4.72" sigma="0.5" length="4.68" minGap="2.63" maxSpeed="31.7">
        <route edges="275413831 275413837 275413841 288193247"/>
    </vehicle>
    <vehicle id="10" depart="0.10" accel="2.87" decel="4.94" sigma="0.5" length="3.71" minGap="2.34" maxSpeed="48.3">
        <route edges="288193246 275413828"/>
    </vehicle>
    <vehicle id="12" depart="0.10" accel="2.68" decel="4.88" sigma="0.5" length="3.03" minGap="3.51" maxSpeed="31.20">
        <route edges="275413841"/>
    </vehicle>
    <vehicle id="14" depart="0.10" accel="2.1" decel="4.02" sigma="0.5" length="3.93" minGap="3.62" maxSpeed="43.9">
        <route edges="288193246 275413828"/>
    </vehicle>
    <vehicle id="15" depart="0.10" accel="2.97" decel="4.45" sigma="0.5" length="3.08" minGap="2.14" maxSpeed="20.7">
        <route edges="44288195 288193246 275413828 143837872"/>
    </vehicle>
    <vehicle id="16" depart="0.10" accel="2.96" decel="4.39" sigma="0.5" length="3.15" minGap="3.23" maxSpeed="44.80">
        <route edges="275413841"/>
    </vehicle>
    <vehicle id="18" depart="0.10" accel="2.62" decel="4.12" sigma="0.5" length="3.8" minGap="2.68" maxSpeed="48.2">
        <route edges="275413831 275413837 275413841 288193247"/>
    </vehicle>
    <vehicle id="20" depart="0.10" accel="2.37" decel="4.19" sigma="0.5" length="4.4" minGap="4.69" maxSpeed="36.5">
        <route edges="275413831 275413837 275413841 288193247"/>
    </vehicle>
    <vehicle id="22" depart="0.10" accel="2.84" decel="4.15" sigma="0.5" length="3.28" minGap="4.31" maxSpeed="45.8">
        <route edges="275413837 275413841 288193247"/>
    </vehicle>
    <vehicle id="23" depart="0.10" accel="2.86" decel="4.71" sigma="0.5" length="4.98" minGap="4.66" maxSpeed="48.2">
        <route edges="288193246 275413828"/>
    </vehicle>
    <vehicle id="24" depart="0.10" accel="2.5" decel="4.34" sigma="0.5" length="3.7" minGap="4.85" maxSpeed="42.69">
        <route edges="288193246 275413828"/>
    </vehicle>
    <vehicle id="25" depart="0.10" accel="2.91" decel="4.1" sigma="0.5" length="4.39" minGap="2.53" maxSpeed="36.1">
        <route edges="288193246"/>
    </vehicle>
    <vehicle id="26" depart="0.10" accel="2.32" decel="4.17" sigma="0.5" length="4.98" minGap="4.47" maxSpeed="37.0">
        <route edges="275413831 275413837 275413841"/>
    </vehicle>
    <vehicle id="27" depart="0.10" accel="2.56" decel="4.79" sigma="0.5" length="4.41" minGap="2.28" maxSpeed="29.1">
        <route edges="275413831 275413837 275413841"/>
    </vehicle>
    <vehicle id="28" depart="0.10" accel="2.94" decel="4.55" sigma="0.5" length="4.38" minGap="2.34" maxSpeed="22.0">
        <route edges="275413837 275413841 288193247"/>
    </vehicle>
    <vehicle id="29" depart="0.10" accel="2.22" decel="4.06" sigma="0.5" length="3.86" minGap="4.49" maxSpeed="41.7">
        <route edges="288193246"/>
    </vehicle>
    <vehicle id="30" depart="0.10" accel="2.86" decel="4.83" sigma="0.5" length="3.66" minGap="4.26" maxSpeed="41.5">
        <route edges="275413831 275413837 275413841 288193247"/>
    </vehicle>
    <vehicle id="31" depart="0.10" accel="2.94" decel="4.48" sigma="0.5" length="4.23" minGap="2.03" maxSpeed="45.5">
        <route edges="288193246"/>
    </vehicle>
    <vehicle id="32" depart="0.10" accel="2.3" decel="4.8" sigma="0.5" length="4.13" minGap="3.69" maxSpeed="32.0">
        <route edges="288193246 275413828"/>
    </vehicle>
    <vehicle id="33" depart="0.10" accel="2.57" decel="4.78" sigma="0.5" length="4.75" minGap="2.35" maxSpeed="37.1">
        <route edges="275413837 275413841 288193247"/>
    </vehicle>
    <vehicle id="34" depart="0.10" accel="2.53" decel="4.49" sigma="0.5" length="4.38" minGap="3.58" maxSpeed="48.2">
        <route edges="275413841 288193247"/>
    </vehicle>
    <vehicle id="36" depart="0.10" accel="2.14" decel="4.95" sigma="0.5" length="4.32" minGap="4.04" maxSpeed="43.4">
        <route edges="275413831 275413837 275413841"/>
    </vehicle>
    <vehicle id="38" depart="0.10" accel="2.18" decel="4.44" sigma="0.5" length="4.32" minGap="2.09" maxSpeed="27.1">
        <route edges="275413837 275413841"/>
    </vehicle>
    <vehicle id="39" depart="0.10" accel="2.33" decel="4.07" sigma="0.5" length="4.04" minGap="4.05" maxSpeed="45.5">
        <route edges="275413831 275413837 275413841"/>
    </vehicle>
    <vehicle id="40" depart="0.10" accel="2.46" decel="4.81" sigma="0.5" length="3.36" minGap="2.68" maxSpeed="36.6">
        <route edges="275413831 275413837 275413841"/>
    </vehicle>
</routes>
