//contains the coordinates of the base stations
//the coordinates were converted with sumolib (part of sumo-tools) and veins (TraCICoordinateTransformation)

General Information MotorwayScenario

Dimensions:     x: 2606.46 y: 3009.73
Topleft:        x: 644465.09 y: 5491786.25
Bottomright:    x: 647071.55 y: 5494795.98
Margin:         25

---------------------------------------------

OMNET Coordinates

gNodeB1: x: 2304.19 y: 1555.01

gNodeB2: x: 1371.06 y: 1573.35

gNodeB3: x: 1493.88 y: 1091.91

gNodeB4: x: 936.665 y: 842.739

gNodeB5: x: 452.88 y: 1521.78

gNodeB6: x: 377.858 y: 2766.73

gNodeB7: x: 300.669 y: 437.871

gNodeB8: x: 1645.37 y: 163.92

----------------------------------------------

SUMO Coordinates: 

gNodeB1: x: 646744.28 y: 5493265.97

gNodeB2: x: 645811.15 y: 5493247.63

gNodeB3: x: 645933.97 y: 5493729.07

gNodeB4: x: 645376.755 y: 5493978.241

gNodeB5: x: 644892.97 y: 5493299.20

gNodeB6: x: 644817.948 y: 5492054.25

gNodeB7: x: 644740.759 y: 5494383.109

gNodeB8: x: 646085.46 y: 5494657.06

-----------------------------------------------

GPS Position

gNodeB1: lon: 11.0297790006 lat: 49.574171364

gNodeB2: lon: 11.0168735265 lat: 49.5742320878

gNodeB3: lon: 11.0187498507 lat: 49.5785302031

gNodeB4: lon: 11.0111388237 lat: 49.5809041961

gNodeB5: lon: 11.004200378 lat: 49.5749162281

gNodeB6: lon: 11.0027052508 lat: 49.5637430549

gNodeB7: lon: 11.0024951446 lat: 49.5846961451

gNodeB8: lon: 11.0211887764 lat: 49.5868354397


