//contains all 5G Channel Models
//to use a specific channel model, copy the corresponding parameters 
//into the omnetpp.ini

INDOOR_HOTSPOT_EMMB: InH_A 

**.scenarioNR = "INDOOR_HOTSPOT_EMBB" 
**.channelModelType = "InH_A"       
**.shadowing = true 
**.nodeb_height = 3 
**.ue_height = 1.5 
**.channelModel.carrierFrequency = 4 
**.building_height = 20 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 5 
**.antennGainMicro = 5 
**.thermalNoise = -104.5  //Thermal Noise for 10 MHz of Bandwidth (-174dbm/hz + 10 ** log10(10000000))
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 
-----------------------------------
InH_B 	

**.scenarioNR = "INDOOR_HOTSPOT_EMBB" 
**.channelModelType = "InH_B"       
**.shadowing = true 
**.nodeb_height = 3 
**.ue_height = 1.5 
**.channelModel.carrierFrequency = 4 
**.building_height = 20 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 5 
**.antennGainMicro = 5 
**.thermalNoise = -104.5  
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 		
---------------------------------------
---------------------------------------
DENSE_URBAN_EMBB: UMa_A 

**.scenarioNR = "DENSE_URBAN_EMBB" 
**.channelModelType = "UMa_A"       
**.shadowing = true 
**.nodeb_height = 25 
**.ue_height = 1.5 
**.channelModel.carrierFrequency = 2 
**.building_height = 20 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 8 
**.antennGainMicro = 5 
**.thermalNoise = -104.5 
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 
----------------------------------
UMa_B 

**.scenarioNR = "DENSE_URBAN_EMBB" 
**.channelModelType = "UMa_B"       
**.shadowing = true 
**.nodeb_height = 25 
**.ue_height = 1.5 
**.channelModel.carrierFrequency = 4 
**.building_height = 20 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 8 
**.antennGainMicro = 5 
**.thermalNoise = -104.5 
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 
-----------------------------------------
UMi_A 

**.scenarioNR = "DENSE_URBAN_EMBB" 
**.channelModelType = "UMi_A"       
**.shadowing = true 
**.nodeb_height = 25 
**.ue_height = 1.5 
**.channelModel.carrierFrequency = 2 
**.building_height = 20 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 8 
**.antennGainMicro = 5 
**.thermalNoise = -104.5 
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 

UMi_B	
**.scenarioNR = "DENSE_URBAN_EMBB" 
**.channelModelType = "UMi_B"       
**.shadowing = true 
**.nodeb_height = 10 
**.ue_height = 5 
**.channelModel.carrierFrequency = 4 
**.building_height = 20 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 8 
**.antennGainMicro = 5 
**.thermalNoise = -104.5 
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 
----------------------------------------------
----------------------------------------------

RURAL_EMBB: RMa_A (default)

RMa_A	

**.scenarioNR = "RURAL_EMBB" 
**.channelModelType = "RMa_A"       
**.shadowing = true 
**.nodeb_height = 35 
**.ue_height = 1.5 
**.channelModel.carrierFrequency = 4 
**.building_height = 5 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 8 
**.antennGainMicro = 5 
**.thermalNoise = -104.5 
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 	

RMa_B

**.scenarioNR = "RURAL_EMBB" 
**.channelModelType = "RMa_B"       
**.shadowing = true 
**.nodeb_height = 35 
**.ue_height = 1.5 
**.channelModel.carrierFrequency = 4 
**.building_height = 5 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 8 
**.antennGainMicro = 5 
**.thermalNoise = -104.5 
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 						

URBAN_MACRO_MMTC: 

UMa_A 

**.scenarioNR = "URBAN_MACRO_MMTC" 
**.channelModelType = "UMa_A"       
**.shadowing = true 
**.nodeb_height = 25 
**.ue_height = 1.5 
**.channelModel.carrierFrequency = 0.7 
**.building_height = 20 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 8 
**.antennGainMicro = 5 
**.thermalNoise = -104.5 
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 	

UMa_B	

**.scenarioNR = "URBAN_MACRO_MMTC" 
**.channelModelType = "UMa_B"       
**.shadowing = true 
**.nodeb_height = 25 
**.ue_height = 1.5 
**.channelModel.carrierFrequency = 0.7 
**.building_height = 20 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 8 
**.antennGainMicro = 5 
**.thermalNoise = -104.5 
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 

URBAN_MACRO_URLLC: 

UMa_A

**.scenarioNR = "URBAN_MACRO_URLLC" 
**.channelModelType = "UMa_A"       
**.shadowing = true 
**.nodeb_height = 25 
**.ue_height = 1.5 
**.channelModel.carrierFrequency = 4 
**.building_height = 20 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 8 
**.antennGainMicro = 5 
**.thermalNoise = -104.5 
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 

UMa_B

UMa_A

**.scenarioNR = "URBAN_MACRO_URLLC" 
**.channelModelType = "UMa_B"       
**.shadowing = true 
**.nodeb_height = 25 
**.ue_height = 1.5 
**.channelModel.carrierFrequency = 4 
**.building_height = 20 
**.street_wide = 20 
**.antennaGainUe = 0 
**.antennGainEnB = 8 
**.antennGainMicro = 5 
**.thermalNoise = -104.5 
**.ue_noise_figure = 7 
**.bs_noise_figure = 5 
**.cable_loss = 2 
**.fading = true  
**.fading_type = "JAKES" 
**.fading_paths = 6 
**.extCell_interference = false 
**.downlink_interference = false 
**.uplink_interference = false 
**.tolerateMaxDistViolation = true 
**.dynamic_los = true 
**.fixed_los = false 
**.targetBler = 0.1 
**.harqReduction = 0.2 
**.lambdaMinTh = 0.02 
**.lambdaMaxTh = 0.2 
**.lambdaRatioTh = 20 
**.correlation_distance = 50 
**.dynamic_los = false 
**.dynamicNlos = true
**.cqiFlag = false 	

