//contains the valid parameter ranges for the chanel models

FROM ITU-R M.2412-0

NR Possible scenarioNR_ and channelModelType:

INDOOR_HOTSPOT_EMMB: InH_A InH_B 			0 < d2d < 150m (until 6 GHz), 1 < d3d < 150

DENSE_URBAN_EMBB: UMa_A UMa_B UMi_A UMi_B	UMaX: up to 5km d2d, UMiX: up to 5km (LOS), 2km (NLOS)

RURAL_EMBB: RMa_A RMa_B						RMaX: up to 21km	

URBAN_MACRO_MMTC: UMa_A UMa_B				UMaX: up to 5km d2d (LOS)

URBAN_MACRO_URLLC: UMa_A, UMa_B				UMaX: up to 5km d2d (LOS)


Valid ranges:

INDOOR_HOTSPOT InH_A and InH_B
Frequency f: 0.5GHz <= f <= 100 GHz
3m <= hNodeB_ < 6m
1m <= hUe_ <= 2.5m


DENSE_URBAN_EMBB:
URBAN_MACRO_MMTC:
URBAN_MACRO_URLLC:  
Frequency f: 0.5GHz <= f <= 100 GHz (UMa_A UMa_B UMi_A UMi_B)
UMa_X: hNodeB_ = 25m
       1.5m <= hUe_ <= 22.5m
       wStreet_ = 20m, hBuilding_ = 20m
UMi_X: hNodeB_ = 10m
       1.5m <= hUe_ <= 22.5m

RURAL_EMBB: RMa_A RMa_B
Frequency f: 0.5GHz <= f <= 6GHz (RMa_A)
             0.5GHz <= f <= 30GHz (RMa_B)
RMa_A and RMa_B:
	  5m <= hBuilding_ <= 50m  	(5m)
	  5m <= wStreet_ <= 50m		(20m)
	  10 <= hNodeB_ <= 150m		(35m)
	  1m <= hUe_ <= 10m			(1.5m)
	 
-------------------------------------------------------------------

ITU-R M.2135-1

FOR LTE:
INDOOR_HOTSPOT:			3 - 100m (LOS), 10 - 150m (NLOS)
hNodeB = 3 - 6m
hUe = 1 - 2.5m
f = 3.4 GHz

URBAN_MICROCELL:		10 - 5000m
hNodeB = 10m
hUe = 1 - 2.5m (1.5)
wStreet = 20m
f = 2.5 GHz

URBAN_MACROCELL:		10 - 5000m
hNodeB = 25m (hbs)
hUe = 1.5m (hue)
wStreet = 20m (w)
hBuilding = 20m (h)
5m < h < 50m, 5m < w < 50m, 10m < hbs < 150m, 1m < hue < 10m
f = 2 GHz

RURAL_MACROCELL:		10 - 5000m
hNodeB = 35m (hbs)
hUe = 1.5m (hue)
wStreet = 20m (w)
hBuilding = 5m (h)
f = 0.8 GHz

SUBURBAN_MACROCELL:		10 - 5000m
hNodeB = 35m (hbs)
hUe = 1.5m (hue)
wStreet = 20m (w)
hBuilding = 5m (h)
f = 2 GHz